src/views/call.pug
doctype html
html
  head
    title Peer Call
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-capable" content="yes")
    link(rel="apple-touch-icon" href=baseUrl + "/images/icon.png")
    link(rel="icon" sizes="256x256" href=baseUrl + "/images/icon.png")
    link(rel="stylesheet" type="text/css" href=baseUrl + "/css/style.css")

  body.call
    input#baseUrl(type="hidden" value=baseUrl)
    input#callId(type="hidden" value=callId)
    input#iceServers(type="hidden" value=JSON.stringify(iceServers))

    div#container

    script(src=baseUrl + '/js/index.js')

views/call.html
<!DOCTYPE html>
<html>
<head>
  <title>Peer Call</title>
  <%- include('./_header.html') %>
</head>
<body class="call">
  <input type="hidden" id="baseUrl" value="<%= baseUrl %>">
  <input type="hidden" id="callId" value="<%= callId %>">
  <input type="hidden" id="iceServers" value='<%- JSON.stringify(iceServers) %>'>
  <div id="container"></div>

  <script src="<%= baseUrl + '/static/index.js' %>"></script>
</body>
</html>
